{
  "name": "alpacaudio",
  "version": "0.0.0",
  "description": "HTML5 audio player",
  "repository": {
    "type": "git",
    "url": "https://github.com/malept/alpacaudio.git"
  },
  "author": "Mark Lee",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/malept/alpacaudio/issues"
  },
  "dependencies": {
    "bower": "^1.3.12"
  }
}
